[platformio]
name = "Front Controller"
description = "The brain of the car. Handles accumulator sequencing, motor control, and vehicle dynamics."

[env]
build_type = debug
debug_build_flags = -g
; Static Code Analysis
; Initial Check found NO high severity defects
check_tool = clangtidy
check_skip_packages = yes
check_src_filters =
    +<src/**>
    +<include/**>
    -<src/platforms/stm32-ev6/**>
    +<src/platforms/stm32-ev6/bindings.cc>

[common]
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen
build_src_filter =
    +<**/*.*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
    -<**/test*> ; TODO: Add an env:native for testing
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()
extra_scripts =
    pre:../../scripts/build/generate_git_hash.py

[env:vehicle]
platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink

lib_deps = 
    ${common.lib_deps}
    mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_heap_impl = ""
custom_freertos_config_location = src/platforms/stm32-ev6/Inc/FreeRTOSConfig.h

extra_scripts =
    ${common.extra_scripts}
    pre:../../scripts/build/add_hardfloat.py

build_src_filter =
    ${common.build_src_filter}
    +<platforms/stm32-ev6>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Isrc/platforms/stm32-ev6/Inc
    

lib_ignore =
    mcal



board_build.ldscript = src/platforms/stm32-ev6/STM32F767ZITX_FLASH.ld
