[platformio]
name = "TMS"
description = "Thermal Management System"

[env]
build_type = debug
debug_build_flags = -g
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen

[common]
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen
build_src_filter =
    +<**/*.*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()

[env:vehicle]
platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
build_src_filter =
    ${common.build_src_filter}
    +<platforms/stm32f767>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Isrc/platforms/stm32f767/Inc
board_build.ldscript = src/platforms/stm32f767/STM32F767ZITX_FLASH.ld

lib_deps = 
    ${common.lib_deps}
    mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_heap_impl = ""
custom_freertos_config_location = src/platforms/stm32f767/Inc/FreeRTOSConfig.h

extra_scripts = 
    pre:../../scripts/build/add_hardfloat.py
