[platformio]
name = "TMS"
description = "Thermal Management System"
src_dir = .
include_dir = inc

[env]
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen

[common]
src_filter = 
    +<src/main.cc>
    +<shared>
    -<shared/validation/>
    -<**/test*>
flags = 
    -std=c++20

[env:vehicle]
platform = ststm32
platform_packages = 
    platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
build_src_filter =
    ${common.src_filter}
    +<platforms/stm32f767>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Iplatforms/stm32f767/Inc

[env:cli]
platform = native
build_src_filter =
    ${common.src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}