[platformio]
name = "TMS"
description = "Thermal Management System"

[env]
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen

[common]
build_src_filter =
    +<**/*.cc>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()
extra_scripts = 
    pre:generate.py

[env:vehicle]
platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
build_src_filter =
    ${common.build_src_filter}
    +<platforms/stm32f767>
    +<mcal/stm32f>
    +<**/*.s>
    +<**/*.ld>
build_flags =
    ${common.flags}
    -Isrc/platforms/stm32f767/Inc
board_build.ldscript = src/platforms/stm32f767/STM32F767ZITX_FLASH.ld

extra_scripts = 
    ${common.extra_scripts}
    pre:../../scripts/add_hardfloat.py

[env:cli]
platform = native
build_src_filter =
    ${common.build_src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}
