
VERSION ""


NS_ : 
        NS_DESC_
        CM_
        BA_DEF_
        BA_
        VAL_
        CAT_DEF_
        CAT_
        FILTER
        BA_DEF_DEF_
        EV_DATA_
        ENVVAR_DATA_
        SGTYPE_
        SGTYPE_VAL_
        BA_DEF_SGTYPE_
        BA_SGTYPE_
        SIG_TYPE_REF_
        VAL_TABLE_
        SIG_GROUP_
        SIG_VALTYPE_
        SIGTYPE_VALTYPE_
        BO_TX_BU_
        BA_DEF_REL_
        BA_REL_
        BA_DEF_DEF_REL_
        BU_SG_REL_
        BU_EV_REL_
        BU_BO_REL_
        SG_MUL_VAL_

BS_:

BU_: FOO BAR


BO_ 940 TempSensors: 8 FOO
    SG_ Sensor1 : 54|10@1- (0.2,0) [0|0] "degC" BAR
    SG_ Sensor2 : 44|10@1- (0.2,0) [0|0] "degC" BAR
    SG_ Sensor3 : 34|10@1- (0.2,0) [0|0] "degC" BAR
    SG_ Sensor4 : 24|10@1- (0.2,0) [0|0] "degC" BAR
    SG_ Sensor5 : 14|10@1- (0.2,0) [0|0] "degC" BAR
    SG_ Sensor6 : 4|10@1- (0.2,0) [0|0] "degC" BAR

BO_ 941 TempSensorsReply: 8 BAR
    SG_ Sensor1 : 54|10@1- (0.2,0) [0|0] "degC" FOO
    SG_ Sensor2 : 44|10@1- (0.2,0) [0|0] "degC" FOO
    SG_ Sensor3 : 34|10@1- (0.2,0) [0|0] "degC" FOO
    SG_ Sensor4 : 24|10@1- (0.2,0) [0|0] "degC" FOO
    SG_ Sensor5 : 14|10@1- (0.2,0) [0|0] "degC" FOO
    SG_ Sensor6 : 4|10@1- (0.2,0) [0|0] "degC" FOO