version = 5.1.0
archive_dir = /etc/letsencrypt/archive/sokosam.com
cert = /etc/letsencrypt/live/sokosam.com/cert.pem
privkey = /etc/letsencrypt/live/sokosam.com/privkey.pem
chain = /etc/letsencrypt/live/sokosam.com/chain.pem
fullchain = /etc/letsencrypt/live/sokosam.com/fullchain.pem
[renewalparams]
account = a3ad08207b1a79230b55d60a852e0617
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sokosam.com = /var/www/certbot
www.sokosam.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-12T04:39:09
