VERSION ""

NS_ : 

BS_:

// Should other nodes be defined?
BU_: Vector__XXX


// Should sender node be changed to something else?
BO_ 100 CanErrors: 8 Vector__XXX
    SG_ Error0 : 0|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error1 : 1|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error2 : 2|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error3 : 3|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error4 : 4|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error5 : 5|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error6 : 6|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error7 : 7|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error8 : 8|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error9 : 9|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error10 : 10|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error11 : 11|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error12 : 12|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error13 : 13|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error14 : 14|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error15 : 15|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error16 : 16|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error17 : 17|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error18 : 18|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error19 : 19|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error20 : 20|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error21 : 21|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error22 : 22|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error23 : 23|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error24 : 24|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error25 : 25|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error26 : 26|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error27 : 27|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error28 : 28|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error29 : 29|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error30 : 30|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error31 : 31|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error32 : 32|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error33 : 33|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error34 : 34|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error35 : 35|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error36 : 36|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error37 : 37|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error38 : 38|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error39 : 39|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error40 : 40|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error41 : 41|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error42 : 42|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error43 : 43|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error44 : 44|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error45 : 45|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error46 : 46|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error47 : 47|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error48 : 48|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error49 : 49|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error50 : 50|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error51 : 51|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error52 : 52|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error53 : 53|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error54 : 54|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error55 : 55|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error56 : 56|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error57 : 57|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error58 : 58|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error59 : 59|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error60 : 60|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error61 : 61|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error62 : 62|1@1+ (1,0) [0|1] "" Vector__XXX
    SG_ Error63 : 63|1@1+ (1,0) [0|1] "" Vector__XXX