[platformio]
name = "LVController"
src_dir = .
include_dir = inc
default_envs = vehicle

[env]
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen

[common]
src_filter = 
    +<shared>
    -<shared/validation/>
    -<shared/**/test*>
    +<src/main.cc>
    +<src/**>
flags = 
    -std=c++20
    -Isrc
    -I.

[env:vehicle]
platform = ststm32
platform_packages = 
    platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
build_src_filter =
    ${common.src_filter}
    +<platforms/stm32-ev6>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Iplatforms/stm32-ev6/Inc

[env:cli]
platform = native
build_src_filter =
    ${common.src_filter}
    +<platforms/cli/**/*.cc>
    +<mcal/cli>
build_flags =
    ${common.flags}