[platformio]
name = "LV Controller"
description = "Low Voltage Controller"
include_dir = include

[env]
build_type = debug
debug_build_flags = -g
; Static Code Analysis
; Initial Check found NO high severity defects
check_tool = clangtidy
check_skip_packages = yes
check_src_filters =
    +<src/**>
    +<include/**>
    -<src/platforms/stm32-ev6/**>
    +<src/platforms/stm32-ev6/bindings.cc>

[common]
lib_deps =
    etlcpp/Embedded Template Library@^20.44.1
    cangen=file://../../scripts/cangen
build_src_filter = 
    +<**/*.*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()
extra_scripts =
    pre:../../scripts/build/generate_git_hash.py

[env:vehicle]
platform = ststm32
platform_packages = 
    platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
lib_deps = ${common.lib_deps}
build_src_filter =
    ${common.build_src_filter}
    +<platforms/stm32-ev6>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Isrc/platforms/stm32-ev6/Inc
board_build.ldscript = src/platforms/stm32-ev6/STM32F767ZITX_FLASH.ld

extra_scripts =
    ${common.extra_scripts}
    pre:../../scripts/build/add_hardfloat.py

[env:cli]
platform = native
lib_deps = ${common.lib_deps}
build_src_filter =
    ${common.build_src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}
extra_scripts =
    ${common.extra_scripts}

[env:sil]
platform = native
lib_deps = 
    ${common.lib_deps}
    nanopb/Nanopb
    ; https://github.com/nanopb/nanopb/issues/818
    ; Nanopb has a weird PlatformIO bug where a separate lib_dep
    ; (ETL, in our case) causes Nanopb to forget a `-I` compile
    ; flag. The build fails since <pb.h> cannot be found.
    ; If this happens, try bumping the ETL (an other library)
    ; versions to their latest.
build_src_filter =
    ${common.build_src_filter}
    +<platforms/sil>
    +<mcal/sil>
    -<src/fans>

build_flags =
    ${common.flags}

custom_nanopb_protos = +<src/platforms/sil/proto/lvcontroller.proto>
