[platformio]
name = "LV Controller"
description = "Low Voltage Controller"

[env]
build_type = debug
debug_build_flags = -g
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../scripts/cangen

[common]
build_src_filter = 
    +<**/*.*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()

extra_scripts = 
    pre:../../scripts/build/run_cangen.py

[env:vehicle]
platform = ststm32
platform_packages = 
    platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
build_src_filter =
    ${common.build_src_filter}
    +<platforms/stm32-ev6>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Isrc/platforms/stm32-ev6/Inc
board_build.ldscript = src/platforms/stm32-ev6/STM32F767ZITX_FLASH.ld

extra_scripts =
    ${common.extra_scripts}
    pre:../../scripts/build/add_hardfloat.py

[env:cli]
platform = native
build_src_filter =
    ${common.build_src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}