[platformio]
name = "cangen tests"

[env:native]
platform = native
test_framework = googletest

build_type = debug
debug_build_flags = -g

build_flags =
    -std=c++20
    -Werror
    -Wall

lib_deps =
    Embedded Template Library@^20
    cangen=file://../../../scripts/cangen

