[platformio]
name = "Scheduler"
description = "A non-FreeRTOS task scheduler."

[env]
build_type = debug
debug_build_flags = -g
lib_deps =
    Embedded Template Library@^20

[common]
build_src_filter =
    +<**/*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()

[env:cli]
platform = native
build_src_filter =
    ${common.build_src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}