[platformio]
name = "CAN Errors"
default_envs = cli

[env]
build_type = debug
debug_build_flags = -g
lib_deps =
    Embedded Template Library@^20
    cangen=file://../../../scripts/cangen
; Static Code Analysis
; Initial Check found NO high severity defects
check_tool = clangtidy
check_skip_packages = yes

[common]
build_src_filter =
    +<**/*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()

[env:cli]
platform = native
build_src_filter =
    ${common.build_src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}
