[platformio]
name = "Interrupts"
description = "One way of implementing platform-agnostic interrupt handlers."
default_envs = stm32f767

[env]
build_type = debug
debug_build_flags = -g
lib_deps =
    Embedded Template Library@^20
    fmtlib/fmt
; Static Code Analysis
; Initial Check found NO high severity defects
check_tool = clangtidy
check_skip_packages = yes

[common]
build_src_filter =
    +<**/*>
    ; Exclude top-level platforms/ and mcal/ - each `env` will re-add what it needs
    -<platforms/>
    -<mcal/>
flags = 
    -std=c++20
    -Werror
    -Wall
    -Wno-unused-function ;  having problems with unused MPU_Config()

[env:stm32f767]
platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink
build_src_filter =
    ${common.build_src_filter}
    +<platforms/nucleo-f767>
    +<mcal/stm32f>
build_flags =
    ${common.flags}
    -Isrc/platforms/nucleo-f767/Inc
board_build.ldscript = src/platforms/nucleo-f767/STM32F767ZITX_FLASH.ld

extra_scripts = 
    pre:../../../scripts/build/add_hardfloat.py
    
[env:cli]
platform = native
build_src_filter =
    ${common.build_src_filter}
    +<platforms/cli>
    +<mcal/cli>
build_flags =
    ${common.flags}