<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="AVefi_4B2r27eV40Z59U">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lLjQft1QgtvO7yPWeCVP-5" value="Project&lt;div&gt;Specific&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="205" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-6" value="Project&lt;br&gt;Independent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="325" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-7" value="Platform Specific" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-8" value="Platform Independent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-14" value="Bindings" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-15" value="&lt;span style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;Example Path:&lt;br&gt;&lt;br&gt;projects/Demo/Blink/platforms/stm32f767/bindings.cc&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=3;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cecc;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-18" value="MCALs&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Microcontoller Abstraction Layers)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-19" value="&lt;span style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;Example Path:&lt;br&gt;&lt;br&gt;mcal/stm32f767/periph/adc.h&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=3;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d5e8d4;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-9" value="Application Code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-10" value="&lt;span style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;Example Paths:&lt;br&gt;&lt;br&gt;projects/Demo/Blink/main.cc&lt;br style=&quot;font-size: 10px;&quot;&gt;projects/Demo/Blink/bindings.h&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=3;fontFamily=Helvetica;labelBackgroundColor=none;textShadow=0;labelBorderColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fff2cc;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-22" value="Peripheral Interfaces&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;amp; Shared Code&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-23" value="&lt;span style=&quot;font-weight: 400; font-size: 10px;&quot;&gt;Example Paths:&lt;br&gt;&lt;br&gt;shared/periph/adc.h&lt;/span&gt;&lt;span style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;shared/util/mappers/lookup_table.h&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=3;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-26" value="" style="endArrow=block;html=1;rounded=0;startArrow=block;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lLjQft1QgtvO7yPWeCVP-27" value="" style="endArrow=block;html=1;rounded=0;startArrow=block;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
